PORT=3000

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=
POSTGRES_DB_PORT=
POSTGRES_DB_HOST=

POSTGRES_DB_NAME=

POSTGRES_URI="postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASS}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

LOG_LEVEL=info
MODE=development
